<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        .container{
            box-shadow:3px 3px 3px 3px lightgrey;
            width: 100%;
            padding: 15px;
           
        }
        .header{
            margin-bottom: 15px;
            font-size: 40px;
            justify-content: center;
            width:100%;
            height: 90px;
            align-items: center;
            color: wheat;
            background-color: teal;
            display: flex;
        }
        .banner{
            height: 100vh;
            width: 100%;
            background-color: rgb(116, 68, 116);
            color: wheat;
            align-items: center;
            font-size: 40px;
            display: flex;
            justify-content: center;
        }
        .circle1{
            float: left;    
            width: 23%;
            height:0;
            padding-bottom: 22%;
            margin-right: 2.5%;
            border-radius:50%;
            background-color: rgb(245, 207, 82);
        }
        .circle2{
            float: left;           
            width: 23%;
            height:0;
            padding-bottom: 22%;
            
            border-radius:50%;
            background-color: rgb(245, 207, 82);
        }

        .section2{
            width: 100%;
            height: 99vh;
            clear: left;
        }
        
        .left{width: 50%;
            height: 99vh;}
        .right{width: 50%;
            height: 99vh;}
        
        .maincontent{
            
            justify-content: center;
            align-items: center;
            display: flex;
            color: wheat;
            font-size: 40px;
            background-color: gray;
            height: 99vh;
            width: 49%;            
            margin-right:2% ;
            float: left;
        }      
           
        .Article{
            width: 49%;            
            font-size: 40px;
            color: wheat;
            justify-content: center;
            align-items: center;
            background-color: tomato;
            display: flex;
            margin-bottom:1.5vh ;
            height: 32vh;           

        }
        .section3{
            clear: both;
            padding-top:15px;
            
        }
        .box{float: left;    
            width: 23%;
            height:0;
            padding-bottom: 26%;
            margin-right: 2.5%;
            
            background-color:gold;
           
            }
        .box4{float: left;           
            width: 23%;
            height:0;
            padding-bottom: 26%;
            
            
            background-color:gold;
            
            
            

        }
        .section4{
            clear: both;
            padding-top: 15px;
        }
        .footer{
            
            font-size: 40px;
            justify-content: center;
            display: flex;
            align-items: center;
            background-color: teal;
            color: wheat;
            width: 100%;
            height: 90px;
        }


    </style>
</head>
<body>
    
    <div class="container">

        <div class="header">Header</div>
        <div class="banner">Banner</div>
        <div class="section1" style="text-align: center;">
            <h1>Section-1</h1>    
            <div class="circle1"></div>
            <div class="circle1"></div>
            <div class="circle1"></div>
            <div class="circle2"></div>

        </div>
        <div class="section2" style="text-align: center;">
            <h1>Section-2</h1>
        
                <div class="left maincontent">Main Content</div>
            

           
                <div class="right Article">Article 1</div>
                <div class="right Article">Article 2</div>
                <div class="right Article">Article 3</div>
           
        </div>
        <div class="section3" style="text-align: center;">
            <h1>Section-3</h1>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box4"></div>
        </div>
        <div class="section4" style="text-align: center;">
            <h1>Section-4</h1>
            <div class="footer">Footer</div>
        </div>
    </div>

</body>
</html>