<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        .box a
        {display: block;
        margin: 0 auto;
        padding: 10px;
        border-radius: 8px;
        text-align: center;
        color: burlywood;
        background-color: brown;
        text-decoration: none;}

        .box a:hover{
            background-color:burlywood ;
            color: brown;
        }
        .box h4{
            margin: 0px,10px;
            text-align: center;
        }
        .box{
            width: 20%;
            float: left;
            margin:20px 15px;
            background-color: blanchedalmond;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 5px 5px rgba(0,0,0);
        }

        .box img{
            width: 100%;
            height: 167px;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: 0.3s;        
        }
        .box img:hover {opacity: 0.7;}
    </style>
</head>
<body style="background-color: #37264eec;">
    <b><p style="font-size: 35px;color: rgb(175, 160, 160);"><u>Practical-6:</u> CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</p></b>
    <div id="main-block">
        <div class="box">
            <img src="HTML.png">
            <h4>Introduction to HTML</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lorem elit, rutrum a tempor ac, vestibulum nec ligula. Nam congue nulla nec dolor facilisis, quis ultricies metus ultrices.</p>
            <a href="hypertext.html">Read more</a>
        </div>
        <div class="box">
            <img src="css-illustration.png">
            <h4>Introduction to CSS</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lorem elit, rutrum a tempor ac, vestibulum nec ligula. Nam congue nulla nec dolor facilisis, quis ultricies metus ultrices.</p>
            <a href="cascade.html">Read more</a>
        </div>
        <div class="box">
            <img src="images-1.png">
            <h4>Introduction to JavaScript</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lorem elit, rutrum a tempor ac, vestibulum nec ligula. Nam congue nulla nec dolor facilisis, quis ultricies metus ultrices.</p>
            <a href="javascript.html">Read more</a>
        </div>
        <div class="box">
            <img src="images.png">
            <h4>Introduction to Bootstrap</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lorem elit, rutrum a tempor ac, vestibulum nec ligula. Nam congue nulla nec dolor facilisis, quis ultricies metus ultrices.</p>
            <a href="bootstrap.html">Read more</a>
        </div>
    </div>
</body>
</html>