<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-12</title>
    <style>
        *{  
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(198, 223, 250);
        }
        .container{
            width:800px;
            background-color:   white;
            padding:10px;margin:20px auto;border-radius: 15px;
        }
        table{
            border-collapse:collapse;border-right:3px solid   white;
            border-left:3px solid   white;text-align: center;background-color:   white;
        }
        caption{
            color: black;background-color:   white;
            padding:5px;font-size:30px;text-shadow:2px 2px 2px black ;            
        }
        td{           
            border-right: 2px solid   white;border-left: 2px solid   white;padding:10px 20px;            
        }
        .Basic{
            background-color:rgb(189, 182, 233) ;
        }
        .Deluxe{
            background-color: #9fcada;
        }
        .Plus{
            background-color:#96c785 ;
        }
        .Pro{
            background-color:#7ab497;
        }      
        .fa-check{
            color: green;
        }
        .fa-times{
            color: rgba(255, 0, 0, 0.692);
        }
        .fa-check:hover,.fa-times:hover{
            font-size: 22px;text-shadow: 3px 3px 3px black;
        }        
        .head{
            font-size: 30px;color: rgb(64, 54, 131);
            text-shadow:3px 3px 3px  rgb(145, 136, 190);
        }
        i{
            padding-right:8px;
        }
        tr:nth-child(2){
            color: green;
        }
        tr:last-child{
            height:70px;
        }
        tr:nth-child(even){
            background-color:#e3f5cb
        }
        a{
            text-decoration: none;
            color: burlywood;background-color:brown;
            margin: 0 auto;padding:10px 40px;         
            border-radius:15px;border-bottom:5px solid rgb(145, 106, 106)            
        }
        a:hover{
            transition:ease-in;
            color: brown;background-color: burlywood;
            box-shadow: 1px 1px 10px rgb(73, 71, 71);border-bottom:0px            
        }
    </style>
</head>
<body>
    <div class="container">
    <table align="center">
        <caption>SELECT YOUR PLAN</caption>
        
        <colgroup class="Basic"></colgroup>
        <colgroup class="Plus"></colgroup>
        <colgroup class="Deluxe"></colgroup>
        <colgroup class="Pro"></colgroup>
        <tr class="head">
            <td><i class="fa fa-building"></i>Basic</td>
            <td><i class="fa fa-superpowers "></i>Plus</td>
            <td><i class="fa fa-telegram "></i>Deluxe</td>
            <td><i class="fa fa-tachometer "></i>Pro</td>
        </tr>
        
        <tr>
            <td>Rs. 500/-</td>
            <td>Rs. 1500/-</td>
            <td>Rs. 2500/-</td>
            <td>Rs. 3500/-</td>
        </tr>
        <tr>
            <td>50 Pages</td>
            <td>75 Pages</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>3 Users</td>
            <td>5 Users</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>10 Sites</td>
            <td>50 Sites</td>
            <td>100 Sites</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>50MB</td>
            <td>250 MB</td>
            <td>1 GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>Included</td>
            <td>Included</td>
            <td>Included</td>
            <td>Included</td>
        </tr>
        <tr>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
        </tr>
        <tr>
            <td><i class="fa fa-times" aria-hidden="true"></i></td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
        </tr>
        <tr>
            <td><i class="fa fa-times" aria-hidden="true"></i></td>
            <td><i class="fa fa-times" aria-hidden="true"></i></td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
        </tr>
        <tr>
            <td><i class="fa fa-times" aria-hidden="true"></i></td>
            <td><i class="fa fa-times" aria-hidden="true"></i></td>
            <td><i class="fa fa-times" aria-hidden="true"></i></td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
        </tr>
        <tr>
            <td><a href="#">Sign Up</a></td>
            <td><a href="#">Sign Up</a></td>
            <td><a href="#">Sign Up</a></td>
            <td><a href="#">Sign Up</a></td>
        </tr>
      
    </table>
</div>
</body>
</html>