<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <STYLE>
        .container{
            box-shadow:3px 3px 3px 3px lightgrey;
            width: 100%;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;           
        }
        h1{
            color: black;
            font-size: 40px;
            margin-top: 70px;
            text-align: center;
            padding:25px 0px;

        }
        
        .header{            
            font-size: 40px;
            justify-content: center;
            width:100%;
            height: 60px;
            align-items: center;
            color: wheat;
            background-color: teal;
            display: flex;
        }
        ul{ 
            position: fixed;
            align-items: center;
            list-style-type: none;
            background-color: lightgrey;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            top: 0;
            
        }
        ul li{
            float: left;
            padding: 10px 20px;
            justify-content: center;
            align-items: center;
            display: flex;
            
                }
        ul li a{
            text-decoration: none;
            text-align: center;
            width: 100%;
            color: wheat;
            font-size: 20px;
            padding: 10px 20px;
        }
        
        ul a:hover{
            color: teal;
            background-color: wheat;
            
        }
        .banner{
            margin-top:40px;
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(nikolay-tarashchenko-u76CN5rZeOU-unsplash.jpg);
            
            display: flex;
        }
        .banner h1{
            margin:20px 20px;
            font-size: 50px;
        }
        .circle1{
            margin-bottom: 13%;
            
            
            float: left;    
            width: 23%;
            height:0;
            padding-bottom: 22%;
            margin-right: 2.5%;
            border-radius:50%;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .circle2{
            margin-bottom: 13%;
            float: left;  
            width: 23%;
            height:0;
            padding-bottom: 22%;            
            border-radius:50%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .section2{
            width: 100%;
            height: 99vh;
            clear: left;
        }
        
        .left{width: 50%;
            height: 99vh;}
        .right{width: 50%;
            height: 99vh;}
        
        .maincontent{
            color: wheat;
            font-size: 20px;
            overflow: hidden;
            background-color: gray;
            height: 99vh;
            width: 49%;            
            margin-right:2% ;
            float: left;
        }      
       
           
        .Article1{
            width: 49%;            
            font-size: 40px;            
            display: flex;
            margin-bottom:1.5vh ;
            height: 32vh;           
            
        }
        .Article1 span{ 
            margin-left:40% ;  
            
            
            
            
        }
        
        .section3{
            clear: both;
            padding-top:15px;
            
        }
        .first{
            margin-left: 8%;
        }
        .box a
        {display: block;
        margin: 0 auto;
        padding: 10px;
        border-radius: 8px;
        text-align: center;
        color: burlywood;
        background-color: brown;
        text-decoration: none;}

        .box a:hover{
            background-color:burlywood ;
            color: brown;
        }
        .box h4{
            margin: 0px,10px;
            text-align: center;
        }
        .box{
            
            padding-bottom: 26%;
            margin-right: 4.5%;
            width: 20%;
            float: left;
            margin:20px 17px;
            background-color: blanchedalmond;
            padding: 15px;
            border-radius: 8px;
            text-align: justify;
            box-shadow: 0 5px 5px rgba(0,0,0);
        }
        
        .box img{
            width: 100%;
            height: 167px;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: 0.3s;        
        }
                .section4{
            clear: both;
            padding-top: 15px;
        }
        .footer{
            
            font-size: 40px;
            justify-content: center;
            display: flex;
            align-items: center;
            background-color: teal;
            color: wheat;
            width: 100%;
            height: 90px;
        }
    </STYLE>
</head>
<body>
    <div class="container"></div>
        <a name="header"></a>
            <ul class="header"> 
            <li><a href="#header">HOME</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#team">TEAM</a></li>
            <li><a href="#Technologies">TECHNOLOGIES</a></li>
            <li><a href="#Contact">CONTACT</a></li>
        
            </ul>
    
        <div class="banner"><h1 style="color: burlywood;">Practical-8</h1></div>
        <a name="team">
        <div class="section1" style="text-align: center;">
            <h1>Team Members</h1>    
            <div style="background-image:url(1.png);"class="circle1"></div>
            <div style="background-image:url(2.png);"class="circle1"></div>
            <div style="background-image:url(3.png);"class="circle1"></div>
            <div style="background-image:url(9.png);"class="circle2"></div>
            </a>
        </div>
        <div class="section2" >
            <a name=about>
            <h1>About Us</h1>
        
                <div class="left maincontent">
                    <h2>About Project</h2>
                    <p>
                    "Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    
                    This continues at length and variously. The text is not really Greek, but badly garbled Latin. It started life as extracted phrases from sections 1.10.32 and 1.10.33 of Cicero's "De Finibus Bonorum et Malorum" ("The Extremes of Good and Evil"), which read:
                    
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                    
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores</div>                  
                </p>
                <div style="background-image:url(p1.jpg);"class="right Article1"><span>Project-1</span></div>
                <div style="background-image:url(p2.jpeg);"class="right Article1"><span>Project-2</span></div>
                <div style="background-image: url(p3.jpg);"class="right Article1"><span>Project-3</span></div>
            </a>
        </div>
        <a name="Technologies"></a>
        <div class="section3" style="text-align: center;">
            
            <h1>Technologies</h1>
            <div class="box first">
                <img src="HTML.png">
                <h4>Introduction to HTML</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lorem elit, rutrum a tempor ac, vestibulum nec ligula. Nam congue nulla nec dolor facilisis, quis ultricies metus ultrices.</p>
                <a href="hypertext.html">Read more</a>
            </div>
            <div class="box">
                <img src="css-illustration.png">
                <h4>Introduction to CSS</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lorem elit, rutrum a tempor ac, vestibulum nec ligula. Nam congue nulla nec dolor facilisis, quis ultricies metus ultrices.</p>
                <a href="cascade.html">Read more</a>
            </div>
            <div class="box">
                <img src="images-1.png">
                <h4>Introduction to JavaScript</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lorem elit, rutrum a tempor ac, vestibulum nec ligula. Nam congue nulla nec dolor facilisis, quis ultricies metus ultrices.</p>
                <a href="javascript.html">Read more</a>
            </div>
            <div class="box">
                <img src="images.png">
                <h4>Introduction to Bootstrap</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lorem elit, rutrum a tempor ac, vestibulum nec ligula. Nam congue nulla nec dolor facilisis, quis ultricies metus ultrices.</p>
                <a href="bootstrap.html">Read more</a>
            </div>
        </a>
    </div>
        <div class="section4" style="text-align: center;">
            <a name="Contact">
            <h1>Contact</h1>
            <div class="footer"><a href="#header">Back to top</a></div>
        </a>
        </div>

    
</body>
</html>

