<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400&family=Kumbh+Sans&display=swap" rel="stylesheet">
    <title>Round-2</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
            font-family: 'Gayathri', sans-serif;
font-family: 'Kumbh Sans', sans-serif;
        }

        .top img{            
           height:398.5px;width: 100%; 
        }
        .left{position:absolute;top:30%;left:10%;color:whitesmoke;width:30%;
        }
        .left p{
            text-align:left;
            margin-bottom: 30px;
        }
        .left a{
            text-decoration: none;border:1px solid whitesmoke;color: whitesmoke;
            padding:10px  15px;border-radius:8px;
        }
        .left a:hover{
            background-color: whitesmoke;color: black;transition: 0.5s;   
        }
        .bottom img{
            height:500px;width: 100%;
        }
        .bottom .right{
            position:absolute;top:210%;left:65%;color:whitesmoke;width:30%;text-align:right;
            }
        .bottom .right p{
            text-align:right;padding-top: 10px;
            margin-bottom: 30px;
        }
        .right a{
            text-decoration: none;border:1px solid whitesmoke;color: black;background-color: whitesmoke;
            padding:10px  15px;border-radius:8px;
        }
        .right a:hover{
            opacity:0.3;color: black;transition: 0.5s;   
        }
        .between{
            margin:35px;
            margin-left: 10%;  
            margin-right:1%; 
        }
        #left{
            position:absolute;left:10%;width:30%;text-shadow:1px 1px 1px black ;padding: 15px;            
        }
        #left h2{
            padding-top:10px;
        }
        #right{
            
            position:relative;left:55%;width:40%;text-align:left;font-size: 15px;           
        
        }
        .square{
            margin-bottom:2%;            
            margin-top:8%;
            background-color: rgb(31, 30, 30);
            float: left;              
            width: 25%;
            height:0;
            padding-bottom: 25%;
            border-radius: 8px;
            box-shadow: 0 5px 5px rgba(0,0,0);
            margin-right:8%;
            color: whitesmoke;text-transform: uppercase;text-shadow:3px 3px 3px black ;            
        }

        .square h3{
            padding:20px;
        }
        .square h2{
            text-align: center;
            padding:50px;
        }      
        .header{
            background-color: rgb(17, 17, 17);
            line-height: 70px;
            width: 100%;
            height: 70px;
            font-size:20px ;  
            top:0  
        }
        
        .header .menu1{
            justify-content:center;
            display: flex;
            
        }
        .header .menu1 li{
            float: left;      
            list-style: none;
        }
        
        .menu1 a{
            text-decoration:none;
            color: gray;
            padding:10px 20px;text-shadow:2px 2px 2px rgb(94, 92, 92) ;            
        }
        .menu1 a:hover{
            color: whitesmoke;
            transition: 0.5s;   
        }
        i{
            color:gray
        }
        .menu1 i:hover{
            color: whitesmoke;
            transition: 0.5s;   
        }
        .para{
            width:25%;margin-right:8%;float: left;margin-bottom: 5%;text-align: justify;
        }
        .fa-soundcloud{
            float: left;line-height: 70px;padding-left:30px;font-size:40px ;
        }
    </style>
</head>
<body>
    <div class="header"> 
        <i class="fa fa-soundcloud"></i>  
        <div class="menu1">  
                   
        <ul>                
                    
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>             
            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
        </ul>
        </div>
    </div>
    <div class="top">
        
        <img src="sergei-akulich--heLWtuAN3c-unsplash.jpg">
        <div class="left">
            <h1>Serving you since 1989.</h1>
            <p>
                Lorem ipsum dolor sit amet rerum fugit quia quam voluptatem et voluptatum cum debitis eaque, a eligendi nisi incidunt sed ea reprehenderit?
            </p>
            <a href="#">Shop Now</a>
        </div>
        
    </div>
    <div class="between">
        <div class="sec-1">
            <div id="left">
                <h5>WANT TO SUPPORT</h5>
                <h2>Support Acme Outdoors.</h2>

            </div>
            <div id="right">
                <p>
                    COVID-19 Lorem ipsum dolortes ex voluptatibus excepturi quia consequatur amet et, expedita numquam quidem? Recusandae ipsam laborum voluptatem animi consequuntur officiis, quod excepturi repellendus placeat voluptatum
                </p>
            </div>
            <div class="square">
                <h3>1</h3>
                <h2>shop products</h2>
            </div>

            <div class="square">
                <h3>2</h3>
                <h2>donate</h2>
            </div>
            
            <div class="square">
                <h3>3</h3>
                <h2>buy gift cards</h2>
            </div>
            
        </div>
        
            <p class="para">
                Lorem ipsum dolor sit amet rerum fugit quia quam voluptatem et voluptatum cum debitis eaque, a eligendi nisi incidunt sed ea reprehenderit?
            </p >
        
            <p class="para">
                Lorem ipsum dolor sit amet rerum fugit quia quam voluptatem et voluptatum cum debitis eaque, a eligendi nisi incidunt sed ea reprehenderit?
            </p>
        
            <p class="para">
                Lorem ipsum dolor sit amet rerum fugit quia quam voluptatem et voluptatum cum debitis eaque, a eligendi nisi incidunt sed ea reprehenderit?
            </p>
        
        

        
    </div>
    <div class="bottom">
        <img src="benjamin-rascoe-OUxzSHMJGg0-unsplash.jpg">
        <div class="right">
            <h1>How we're keeping you safe during COVID-19</h1>
            <p>
                Lorem ipsum dolor sit amet rerum fugit quia quam voluptatem et voluptatum cum debitis eaque, a eligendi nisi incidunt sed ea reprehenderit?
            </p>
            <a href="#">Read Out</a>
        </div>
    </div>
</body>
</html>